{
  "name": "movies-backend",
  "version": "1.0.0",
  "description": "Movies App Backend API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "cd .. && npm install && npm run build",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "16.4.5",
    "express": "4.21.2",
    "express-session": "^1.19.0",
    "mongoose": "8.4.0"
  }
}
